[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18nall i18ncheck i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.ui.cssregistry [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.ui.cssregistry [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.ui.cssregistry
	   zojax.cssregistry
domain = zojax.ui.cssregistry
output = ${buildout:directory}/src/zojax/ui/cssregistry/locales
eggs = zojax.ui.cssregistry [test]
zcml =
  <configure i18n_domain="zojax.ui.cssregistry"
             xmlns:zcml="http://namespaces.zope.org/zcml">
  <include package="zojax.autoinclude" file="meta.zcml" />
  <includeAllDependencies package="zojax.ui.cssregistry" extras="test" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ncheck]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18ncheck.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
