<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.cssregistry">

  <zojax:configlet
     name="ui.cssregistry"
     title="CSS Properties"
     description="CSS properties registry configuration."
     schema=".interfaces.ICSSRegistryConfiglet"
     class=".configlet.CSSRegistryConfiglet" />
  
  <adapter factory=".configlet.portalCssRegistry" />

  <class class=".configlet.CSSRegistryConfiglet">
    <require
       permission="zope.Public"
       attributes="name title"
       interface="zope.interface.common.mapping.IEnumerableMapping" />
    <require
       permission="zojax.Configure"
       interface="zope.interface.common.mapping.IWriteMapping" />
  </class>
  
  <zojax:pagelet
     name="index.html"
     for=".interfaces.ICSSRegistryConfiglet"
     class=".view.ViewRegistry"
     permission="zojax.Configure" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
